<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://web.marketaut.ru/4-working-with-platform/04-diagrams-edit/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Настройка диаграмм - Marketaut</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Marketaut</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../1-help/help/" class="nav-link">Помощь</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../2-quick-start/quick_start/" class="nav-link">Быстрый старт</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../3-start/register/" class="nav-link">Начало работы</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Работа в системе</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00-intro/" class="dropdown-item">Общие концепции</a>
</li>
                                    
<li>
    <a href="../01-accounts/" class="dropdown-item">Аккаунты</a>
</li>
                                    
<li>
    <a href="../02-account-types/" class="dropdown-item">Типы аккаунтов</a>
</li>
                                    
<li>
    <a href="../03-diagrams/" class="dropdown-item">Диаграммы</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Настройка диаграмм</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Работа с ИИ</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../5-claude/01-claude-connect/" class="dropdown-item">Подключение</a>
</li>
                                    
<li>
    <a href="../../5-claude/02-claude-work/" class="dropdown-item">Настройка</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../03-diagrams/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../5-claude/01-claude-connect/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">Настройка диаграммы</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Добавление узла</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Редактирование узла</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">Привязка узла к аккаунту</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">Удаление узла</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">Соединение и разъединение узлов</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Настройка диаграммы</h1>
<p>Для настройки диаграммы:</p>
<ol>
<li>Перейдите в <a href="https://marketaut.ru/app/config/diagrams">Конфигурация -&gt; Диаграммы</a></li>
<li>Откройте нужную диаграмму (кнопка с квадратом в строке диаграммы)</li>
</ol>
<p><strong>Пример окна настройки</strong></p>
<p><img alt="" src="../img/diagrams/design-numbered.png" /></p>
<p>(1) Наименование диаграммы и кнопка его редактирования<br />
(2) Текущее и максимальное количество диаграмм в команде<br />
(3) Версия диаграммы<br />
(4) Идентификатор (ID) диаграммы<br />
(5) Текущее состояние диаграммы<br />
(6) Кнопка запуска и останова диаграммы<br />
(7) Кнопка добавления нового элемента на диаграмму<br />
(8) Область лога событий, связанных с диаграммой<br />
(9) Холст с размещенными на нем узлами</p>
<h2 id="_2">Добавление узла</h2>
<p>Для добавления узла:<br />
1. Нажмите на кнопку + вверху диаграммы<br />
<img alt="" src="../img/diagrams/add.png" /></p>
<ol>
<li>Выберите нужную группу</li>
<li>В группе выберите тип узла и нажмите <strong>Добавить</strong><br />
<img alt="" src="../img/diagrams/choose-block.png" /></li>
</ol>
<h2 id="_3">Редактирование узла</h2>
<p>Для редактирования узла:<br />
1. Выберите узел на диаграмме. <br />
2. В правой части экрана откроется "шторка" с его свойствами</p>
<p><img alt="" src="../img/diagrams/properties.png" /></p>
<p>(1) Описание узла<br />
(2) Уникальный идентификатор (ID) узла<br />
(3) Имя узла<br />
(4) Область свойств узла<br />
(5) Кнопки удаления узла и закрытия шторки</p>
<p>Для редактирования нужного свойства введите его значение на закладке <strong>Свойства</strong> и нажмите <strong>Сохранить</strong></p>
<h2 id="_4">Привязка узла к аккаунту</h2>
<p>Многие узлы требуют привязки к аккаунту. Например, узлы для работы с карточками товаров Wildberries нужно привязать к аккаунту, чтобы они работали с нужным магазином.</p>
<p>Вы можете управлять любым количеством магазинов Wildberries, создав для каждого из них свой аккаунт и привязав узлы к интересующим магазинам. Это позволит, например, с помощью ИИ скопировать все карточки товаров из одного магазина в другой.</p>
<p>Для привязки узла к аккаунту:<br />
1. Выберите узел на диаграмме. <br />
2. В правой части экрана откроется "шторка" с его свойствами<br />
3. В шторке перейдите на закладку <strong>Аккаунты</strong></p>
<p><img alt="" src="../img/diagrams/accounts.png" /></p>
<ol>
<li>В выпадающем списке выберите нужный аккаунт</li>
</ol>
<p>Обратите внимание, что предварительно аккаунт нужно создать. Создание аккаунта описано в разделе <a href="../01-accounts/">Аккаунты</a></p>
<h2 id="_5">Удаление узла</h2>
<p>Для удаления узла:<br />
1. Выберите узел на диаграмме. <br />
2. В правой части экрана откроется "шторка" с его свойствами<br />
3. В шторке нажмите кнопку <strong>Удалить</strong></p>
<p><img alt="" src="../img/diagrams/node-delete.png" /></p>
<h2 id="_6">Соединение и разъединение узлов</h2>
<p>Соединение узлов позволяет задать логику работы платформы.</p>
<p>Например, узел <strong>MCP</strong> предоставляет ИИ доступ ко всем функциям, которые <strong>присоединены</strong> к его входу <strong>tools</strong>. </p>
<p>За счет этого вы можете создавать агентов с нужными функциями, не замусоривая контекст ИИ ненужными инструментами. </p>
<p><img alt="" src="../img/diagrams/node-channels.png" /></p>
<p>Соединять можно только <strong>выходы</strong> со <strong>входами</strong>. Выходы (1) всегда находятся на правой стороне узла, а входы (2) - на левой.</p>
<p>Соединение делается за счет перетягивания мышкой выхода одного узла на вход другого.</p>
<p>Для <strong>разъединения</strong> узлов:<br />
1. Выберите связь, которую хотите удалить (щелкнув на ней мышкой)<br />
2. Нажмите на появившийся значок крестика<br />
<img alt="" src="../img/diagrams/n-disconnect.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
