<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://web.marketaut.ru/4-platform/00-intro/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Общие концепции - Marketaut</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Marketaut</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../1-help/help/" class="nav-link">Помощь</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../2-quick-start/quick_start/" class="nav-link">Быстрый старт</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../3-start/register/" class="nav-link">Начало работы</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Работа в системе</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Общие концепции</a>
</li>
                                    
<li>
    <a href="../01-accounts/" class="dropdown-item">Аккаунты</a>
</li>
                                    
<li>
    <a href="../02-account-types/" class="dropdown-item">Типы аккаунтов</a>
</li>
                                    
<li>
    <a href="../03-diagrams/" class="dropdown-item">Диаграммы</a>
</li>
                                    
<li>
    <a href="../04-diagrams-edit/" class="dropdown-item">Настройка диаграмм</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Работа с ИИ</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../5-claude/01-claude-connect/" class="dropdown-item">Подключение</a>
</li>
                                    
<li>
    <a href="../../5-claude/02-claude-work/" class="dropdown-item">Настройка</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../3-start/register/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../01-accounts/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#marketaut" class="nav-link">Marketaut</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">Пользователь</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Команда</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Диаграмма</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">Аккаунт</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="marketaut">Marketaut</h1>
<p><strong>MarketAut</strong> — это платформа для подключения ИИ-инструментов и автоматизации рабочих процессов.</p>
<p>Основные концепции, используемые на платформе:</p>
<ul>
<li>Пользователь</li>
<li>Команда</li>
<li>Диаграмма</li>
<li>Аккаунт</li>
<li><a href="../../5-claude/01-claude-connect/">ИИ-агент</a></li>
</ul>
<h2 id="_1">Пользователь</h2>
<p><strong>Пользователь</strong> — это зарегистрированный участник платформы. </p>
<p>Пользователь может входить в одну или несколько команд, работая с общими диаграммами и аккаунтами каждой из них.</p>
<p>Информация о пользователе отображается в правом верхнем углу экрана:<br />
<img alt="" src="../img/intro/user.png" /></p>
<p>При нажатии на профиль пользователя открывается меню:<br />
<img alt="" src="../img/intro/user-popup.png" /></p>
<p>В меню можно:<br />
1. Изменить настройки пользователя<br />
2. Создать персональный токен*<br />
3. Выйти из платформы<br />
4. Изменить язык интерфейса <br />
5. Добавить еще один аккаунт </p>
<h2 id="_2">Команда</h2>
<p><strong>Команда</strong> —  это общее рабочее пространство, в котором пользователи совместно работают с диаграммами, аккаунтами и другими ресурсами. </p>
<p>Все аккаунты, диаграммы и другие ресурсы создаются и хранятся в рамках команды и доступны её участникам. Приглашенные пользователи получают доступ ко всем ресурсам команды.</p>
<p>Все участники команды работают с одними и теми же ресурсами, поэтому нет необходимости передавать файлы или дублировать настройки.</p>
<p>При регистрации пользователя автоматически создаётся новая команда.</p>
<p>Текущая команда отображается в правой верхней части экрана:<br />
<img alt="" src="../img/intro/team.png" /></p>
<p>Если вы состоите в нескольких командах, переключаться между ними можно через этот список.</p>
<h2 id="_3">Диаграмма</h2>
<p><strong>Диаграмма</strong> —  это визуальная схема автоматизации. На её холсте вы размещаете модули и соединяете их между собой, формируя необходимую логику работы.</p>
<p>Одна диаграмма - одна автоматизация. Например, диаграмма может описывать подключение магазина Wildberries к  МСР - серверу.</p>
<p>Все диаграммы хранятся в команде и доступны её участникам.</p>
<p>Подробнее о диаграммах см. в разделе  <a href="../03-diagrams/">Диаграммы</a></p>
<h2 id="_4">Аккаунт</h2>
<p><strong>Аккаунт</strong> —  это сохранённые учётные данные для подключения к внешнему сервису. Например, API-токен Wildberries или логин и пароль другого сервиса.</p>
<p>Аккаунт настраивается один раз, после чего может использоваться в любых модулях, которым требуется доступ к соответствующему сервису. Это позволяет не вводить один и те же данные повторно в каждом модуле.</p>
<p>Все аккаунты хранятся в команде и доступны её участникам. </p>
<p>Подробнее об аккаунтах см. в разделе <a href="../01-accounts/">Аккаунты</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
