<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://marketaut.ru/2-quick-start/quick_start/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Быстрый старт - MarketAut</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MarketAut</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../1-help/help/" class="nav-link">Помощь</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Быстрый старт</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Начало работы</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../3-start/01-register/" class="dropdown-item">Регистрация</a>
</li>
                                    
<li>
    <a href="../../3-start/02-home/" class="dropdown-item">Домашняя страница</a>
</li>
                                    
<li>
    <a href="../../3-start/03-api-token/" class="dropdown-item">Получение API-токена</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Работа в системе</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../4-platform/00-intro/" class="dropdown-item">Общие концепции</a>
</li>
                                    
<li>
    <a href="../../4-platform/01-accounts/" class="dropdown-item">Аккаунты</a>
</li>
                                    
<li>
    <a href="../../4-platform/02-account-types/" class="dropdown-item">Типы аккаунтов</a>
</li>
                                    
<li>
    <a href="../../4-platform/03-diagrams/" class="dropdown-item">Диаграммы</a>
</li>
                                    
<li>
    <a href="../../4-platform/04-diagrams-edit/" class="dropdown-item">Настройка диаграмм</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Работа с ИИ</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../5-ai/00-intro/" class="dropdown-item">Начало работы</a>
</li>
                                    
<li>
    <a href="../../5-ai/01-claude/" class="dropdown-item">Claude</a>
</li>
                                    
<li>
    <a href="../../5-ai/02-chat-gpt/" class="dropdown-item">ChatGPT</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../1-help/help/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../3-start/01-register/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">Руководство: быстрый старт</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Что потребуется</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#api-wildberries" class="nav-link">Получение API-токена Wildberries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#marketaut" class="nav-link">Настройка аккаунта MarketAut</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#-" class="nav-link">Запуск диаграммы для ИИ-агента</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#chatgpt" class="nav-link">Подключение ChatGPT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Проверка подключения</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Руководство: быстрый старт</h1>
<p>Это руководство поможет подключить магазин Wildberries к ChatGPT и начать использовать возможности ИИ для работы с вашим магазином.</p>
<p>Все примеры, приведённые ниже, предполагают, что вы уже зарегистрировались и вошли на платформу.</p>
<p>Если вы еще не зарегистрировались или не выполнили вход, следуйте инструкциям из раздела <a href="../../3-start/01-register/">Регистрация</a></p>
<p>После регистрации в MarketAut первый <strong>Аккаунт</strong> и первая <strong>Диаграмма</strong> создаются автоматически.</p>
<p><strong>Вам не нужно создавать их вручную — достаточно получить API-токен Wildberries, добавить его в аккаунт, запустить агента и подключить ChatGPT.</strong></p>
<h2 id="_2">Что потребуется</h2>
<p>Перед началом убедитесь, что у вас есть:</p>
<ul>
<li>учетная запись MarketAut; </li>
<li>учетная запись ChatGPT; </li>
<li>доступ к личному кабинету продавца Wildberries. </li>
</ul>
<h2 id="api-wildberries">Получение API-токена Wildberries</h2>
<p>Любая интеграция с Wildberries начинается с создания API-токена. Он позволяет получать данные из магазина Wildberries и выполнять действия от его имени.</p>
<blockquote>
<p>Подробнее об интеграции с Wildberries см. в разделе <a href="../../4-platform/02-account-types/">Типы аккаунтов</a>.</p>
<p>⚠️ <strong>ВАЖНО:</strong> для создания токена вы должны быть  владельцем личного кабинета Wildberries.</p>
</blockquote>
<p>Перейдите на <a href="https://seller.wildberries.ru">Портал продавца Wildberries</a> и откройте раздел <a href="https://seller.wildberries.ru/api-integrations">Интеграции по API</a>. <br />
Нажмите <strong>+ Создать токен</strong>. </p>
<p>В открывшемся окне выберите <strong>Для интеграции вручную</strong>, затем — <strong>Базовый токен</strong>. </p>
<p>Укажите любое удобное для вас название токена и выберите разделы, к которым он будет иметь доступ. </p>
<p>Для работы всех функций MarketAut необходимо выбрать:<br />
- <strong>Контент</strong><br />
- <strong>Цены и скидки</strong> <br />
- <strong>Документы</strong></p>
<p>После выбора разделов нажмите <strong>Создать токен</strong> и скопируйте полученный токен в буфер обмена (<strong>Ctrl+C или Command+C</strong>) — он понадобится на следующем шаге.</p>
<p><img alt="" src="../img/portal-new-token.png" /></p>
<blockquote>
<p>Подробнее о получении API-токена см. в разделе <a href="../../3-start/03-api-token/">Получение API-токена</a>.</p>
</blockquote>
<h2 id="marketaut">Настройка аккаунта MarketAut</h2>
<p>После получения API-токена необходимо добавить его в MarketAut.</p>
<p>Откройте главную страницу MarketAut. </p>
<p>В блоке <strong>«Создайте и настройте аккаунт»</strong> вставьте полученный API-токен в соответствующее поле и нажмите <strong>«Сохранить»</strong>. </p>
<p><img alt="" src="../img/quick-start-home.png" /><br />
После сохранения аккаунт будет готов к работе.</p>
<blockquote>
<p>Подробнее об аккаунтах см. в разделе <a href="../../4-platform/01-accounts/">Аккаунты</a>.</p>
</blockquote>
<h2 id="-">Запуск диаграммы для ИИ-агента</h2>
<p>После настройки аккаунта необходимо запустить агента.</p>
<p>В блоке <strong>«Подключите вашего агента»</strong> нажмите <strong>«Запустить»</strong>, если агент еще не запущен. </p>
<p><img alt="" src="../img/start-agent.png" /></p>
<p>После запуска статус агента изменится на <strong>«Запущен»</strong>.</p>
<blockquote>
<p>Подробнее о диаграммах см. в разделах <a href="../../4-platform/03-diagrams/">Диаграммы</a> и <a href="../../4-platform/04-diagrams-edit/">Настройка диаграммы</a>.</p>
</blockquote>
<h2 id="chatgpt">Подключение ChatGPT</h2>
<p>После настройки аккаунта и запуска агента подключите MarketAut к ChatGPT.</p>
<blockquote>
<p>Подробнее о процессах подключения можно прочитать в разделе <a href="../../5-ai/00-intro/">Работа с ИИ</a>.</p>
</blockquote>
<p>В данном руководстве мы не будем подробно рассматривать процесс подключения, так как он описан в отдельном разделе.</p>
<p>⚠️ <strong>ВАЖНО</strong> — для подключения <strong>ChatGPT</strong> (или любого другого ИИ с поддержкой <strong>MCP</strong>) потребуется адрес подключения к <strong>MCP</strong>.</p>
<p>Этот адрес формируется на основе значения <strong>ID</strong>, указанного при настройке узла <strong>MCP</strong>.</p>
<p>Например, если в поле <strong>ID</strong> было указано значение <code>wb</code>, то адрес подключения будет следующим:</p>
<p><strong><code>https://marketaut.ru/mcp/wb</code></strong></p>
<p>Если указано другое значение, адрес подключения будет отличаться.</p>
<p>Текущий адрес подключения всегда можно посмотреть на домашней странице.</p>
<p><img alt="" src="../img/mcp.png" /></p>
<p>На главной странице MarketAut в блоке <strong>«Подключите вашего агента»</strong> нажмите <strong>«Копировать»</strong>, чтобы скопировать адрес подключения.</p>
<p><img alt="" src="../img/copy-mcp-url.png" /></p>
<p>Далее выполните следующие действия в ChatGPT:<br />
1. Перейдите в раздел <strong>«Плагины»</strong>;<br />
2. Нажмите кнопку <strong>«+»</strong> в правом верхнем углу;<br />
3. Введите название приложения, например <strong>MarketAut</strong>;<br />
4. Вставьте скопированный адрес подключения;<br />
5. Подтвердите согласие и нажмите <strong>«Создать приложение»</strong>; <br />
6. Обновите список инструментов и дождитесь появления приложения <strong>MarketAut</strong>;</p>
<blockquote>
<p>Подробнее о подключении см. в разделе <a href="../../5-ai/02-chat-gpt/">Подключение ChatGPT</a>.</p>
</blockquote>
<h2 id="_3">Проверка подключения</h2>
<ol>
<li>Откройте новый чат;</li>
<li>Нажмите <strong>«+»</strong> рядом с полем ввода сообщения;</li>
<li>Выберите приложение <strong>MarketAut</strong>. После этого ChatGPT будет готов к работе с вашим магазином Wildberries.</li>
</ol>
<p>Чтобы убедиться, что всё работает корректно задайте ИИ любой вопрос о товарах вашего магазина, например:</p>
<blockquote>
<p>Какие товары есть у меня в магазине?</p>
</blockquote>
<p><img alt="" src="../img/gpt-ask.png" /></p>
<p>Подключение завершено.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
